   PORT=4000
CORS_ORIGINS=http://localhost:3000

JWT_SECRET=k3f9S!pQ7vZ2mN8xR4tL1aW6yH0cD9eG
JWT_ACCESS_TTL_MINUTES=30

AUTH_USERS=[{"username":"lior","passwordHash":"$2b$12$qSEgxS3HndO7osFwAPEtNeRuSVbaWSzgbRpttmkSCXaV1CUBoJRH6","role":"admin"}]